<!doctype html>
<html>
    <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
        <title>About Cody's Game Dev Log</title>

    </head>
    <body>
        
        <nav class="navbar">
            <div class="brand">
                My Developer Logs
            </div>
            
            <a href="#" class="togglebutton">
                <span class = "bar"></span>
                <span class = "bar"></span>
                <span class = "bar"></span>
            </a>
            <div class="navbarlinks"> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <div class="dropdown">
                        <li>
                            <a href="mainprojects.html" >Projects</a>
                            <div class="dropdowncontent">
                                <ul>
                                    <li><a href="project-spong.html">Spong</a></li>
                                    <li><a href="project-platformer.html">0Velocity</a></li>
                                    <li><a href="#">Other Games</a></li>
                                </ul>
                            </div>
                        </li>
                    </div>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <header>
            <h1>About Me</h1>
            <p>Cody Chi is a junior at Syosset High School. This website was created to keep track of progress and 
                make a game developer log for any games made or going to be made in the future.</p>
        </header>
            

        <script src="script.js"></script>
    </body>
</html>
</html>