<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
        <title>Cody Chi's Game Dev Log</title>

    </head>
    <body>
        
        <nav class="navbar">
            <div class="brand">
                My Developer Logs
            </div>
            
            <a href="#" class="togglebutton">
                <span class = "bar"></span>
                <span class = "bar"></span>
                <span class = "bar"></span>
            </a>
            <div class="navbarlinks"> 
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <div class="dropdown">
                        <li>
                            <a href="mainprojects.html" >Projects</a>
                            <div class="dropdowncontent">
                                <ul>
                                    <li><a href="project-spong.html">Spong</a></li>
                                    <li><a href="project-platformer.html">0Velocity</a></li>
                                    <li><a href="#">Other Games</a></li>
                                </ul>
                            </div>
                        </li>
                    </div>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <header>
            <h1>Cody Chi's Game Developer Logs</h1>
        </header>
            

        <script src="script.js"></script>
    </body>
</html>