<!doctype html>
<html>
    <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
        <title>Cody's Game Dev Projects</title>

    </head>
    <body>
        
        <nav class="navbar">
            <div class="brand">
                My Developer Logs
            </div>
            
            <a href="#" class="togglebutton">
                <span class = "bar"></span>
                <span class = "bar"></span>
                <span class = "bar"></span>
            </a>
            <div class="navbarlinks"> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <div class="dropdown">
                        <li>
                            <a href="#" >Projects</a>
                            <div class="dropdowncontent">
                                <ul>
                                    <li><a href="project-spong.html">Spong</a></li>
                                    <li><a href="project-platformer.html">0Velocity</a></li>
                                    <li><a href="#">Other Games</a></li>
                                </ul>
                            </div>
                        </li>
                    </div>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <header>
            <h1>Projects</h1>
            <h2>Here are all of the projects made/prototyped so far:</h2>
            <ul>
                <li><h3><a href="project-spong.html">Spong</a></h3></li>
                <li><h3><a href="project-platformer.html">0Velocity</a></h3></li>
            </ul>
        </header>
            

        <script src="script.js"></script>
    </body>
</html>
</html>